<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2019 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<!-- This is PerfConfigsStore file which returns the value when a
particular property name is invoked -->

<!-- This file supports only Prop tag, which has the following fields
* Name, to identify the name of the property. The names of the
properties have been classified into Vendor and System property.
* Value, the new value to be returned as string when respective
property Name is called. -->

<PerfConfigsStore>
    <PerfConfigs>

                <!--Vendor Properties -->
                <Prop Name="vendor.debug.enable.lm" Value="true" />
                <Prop Name="vendor.iop.enable_uxe" Value="0" />
                <Prop Name="vendor.enable.prefetch" Value="0" />
                <Prop Name="vendor.iop.enable_prefetch_ofr" Value="false" />
                <Prop Name="vendor.perf.iop_v3.enable" Value="true" />
                <Prop Name="vendor.perf.iop_v3.enable.debug" Value="false" />
                <Prop Name="vendor.debug.enable.memperfd" Value="true" />

                <!--System Properties -->
                <Prop Name="ro.vendor.qti.sys.fw.bservice_age" Value="300000" />
                <Prop Name="ro.vendor.qti.sys.fw.bservice_limit" Value="15" />
                <Prop Name="ro.vendor.qti.sys.fw.bservice_enable" Value="true" />
                <Prop Name="ro.vendor.qti.sys.fw.use_trim_settings" Value="true" />
                <Prop Name="ro.vendor.qti.sys.fw.empty_app_percent" Value="50" />
                <Prop Name="ro.vendor.qti.sys.fw.trim_empty_percent" Value="100" />
                <Prop Name="ro.vendor.qti.sys.fw.trim_cache_percent" Value="100" />
                <Prop Name="ro.vendor.qti.sys.fw.trim_enable_memory" Value="2147483648" />
                <Prop Name="ro.vendor.qti.am.reschedule_service" Value="true" />
                <Prop Name="ro.vendor.iocgrp.config" Value="1" />
                <Prop Name="vendor.perf.gestureflingboost.enable" Value="true" />
                <Prop Name="ro.vendor.qti.sys.fw.bg_apps_limit" Value="128" />
                <Prop Name="ro.vendor.at_library" Value="libqti-at.so" />
                <Prop Name="ro.lmk.enable_userspace_lmk" Value="false" />

                <Prop Name="vendor.appcompact.enable_app_compact" Value="true" />
                <Prop Name="vendor.appcompact.full_compact_type"  Value="2" />
                <Prop Name="vendor.appcompact.some_compact_type"  Value="4" />
                <Prop Name="vendor.appcompact.compact_throttle_somesome" Value="5000" />
                <Prop Name="vendor.appcompact.compact_throttle_somefull" Value="10000" />
                <Prop Name="vendor.appcompact.compact_throttle_fullsome" Value="500" />
                <Prop Name="vendor.appcompact.compact_throttle_fullfull" Value="10000" />
                <Prop Name="vendor.appcompact.compact_throttle_bfgs" Value="600000" />
                <Prop Name="vendor.appcompact.compact_throttle_persistent" Value="600000" />
                <Prop Name="vendor.appcompact.rss_throttle_kb" Value="12000" />
                <Prop Name="vendor.appcompact.delta_rss_throttle_kb" Value="8000" />

    </PerfConfigs>
</PerfConfigsStore>
